{
  "name": "moonlight-server",
  "version": "0.1.0",
  "description": "MoonlightDriver's API Server.",
  "private": true,
  "dependencies": {
    "restify": "2.8.*",
    "mongoose": "3.8.*",
    "async": "0.9.*",
    "winston": "0.7.*",
    "apn": "*",
    "node-gcm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/moonlightdriver/server_dev.git"
  }
}
